body {
  font-family: Arial, sans-serif;
  margin: 0;

  /* PAGE BACKGROUND COLOR */
  background-color: orange;

  color: #333;
}

header {
  background: black;
  color: orange;
  padding: 30px;
  text-align: center;
}

.btn {
  display: inline-block;
  background: black;
  color: orange;
  padding: 12px 20px;
  margin-top: 15px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  padding: 20px;
  background: white; /* keeps text readable */
  margin: 15px;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}
